circpad_machine_spec_t *client = tor_malloc_zero(sizeof(circpad_machine_spec_t));
client->conditions.state_mask = CIRCPAD_CIRC_STREAMS;
client->conditions.purpose_mask = CIRCPAD_PURPOSE_ALL;
client->conditions.reduced_padding_ok = 1;

client->name = "evolved";
client->machine_index = 0;
client->target_hopnum = 2;
client->is_origin_side = 1;
client->allowed_padding_count = 1000;
client->max_padding_percent = 50;
circpad_machine_states_init(client, 4);
client->states[0].length_dist.type = CIRCPAD_DIST_NONE;
client->states[0].length_dist.param1 = 8.726140065991641;
client->states[0].length_dist.param2 = 6.239957511844941;
client->states[0].start_length = 9;
client->states[0].max_length = 611;
client->states[0].iat_dist.type = CIRCPAD_DIST_NONE;
client->states[0].iat_dist.param1 = 7.887031292919491;
client->states[0].iat_dist.param2 = 1.948416595933855;
client->states[0].dist_max_sample_usec = 39633;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 2;
client->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 0;
client->states[1].length_dist.type = CIRCPAD_DIST_NONE;
client->states[1].length_dist.param1 = 6.174064346424731;
client->states[1].length_dist.param2 = 8.169566534772848;
client->states[1].start_length = 8;
client->states[1].max_length = 876;
client->states[1].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[1].iat_dist.param1 = 6.013166313063582;
client->states[1].iat_dist.param2 = 3.909603771161987;
client->states[1].dist_max_sample_usec = 85193;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 0;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_RECV] = 0;
client->states[2].length_dist.type = CIRCPAD_DIST_NONE;
client->states[2].length_dist.param1 = 1.6026451213041193;
client->states[2].length_dist.param2 = 2.932035147480483;
client->states[2].start_length = 1;
client->states[2].max_length = 413;
client->states[2].iat_dist.type = CIRCPAD_DIST_NONE;
client->states[2].iat_dist.param1 = 4.780004981695894;
client->states[2].iat_dist.param2 = 0.5839238235898347;
client->states[2].dist_max_sample_usec = 92193;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[3].length_dist.type = CIRCPAD_DIST_PARETO;
client->states[3].length_dist.param1 = 4.776842508009852;
client->states[3].length_dist.param2 = 4.807709366988267;
client->states[3].start_length = 3;
client->states[3].max_length = 494;
client->states[3].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[3].iat_dist.param1 = 3.3391870088596;
client->states[3].iat_dist.param2 = 7.179045336148708;
client->states[3].dist_max_sample_usec = 9445;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;

client->machine_num = smartlist_len(origin_padding_machines);
circpad_register_padding_machine(client, origin_padding_machines);