circpad_machine_spec_t *relay = tor_malloc_zero(sizeof(circpad_machine_spec_t));

relay->name = "evolved";
relay->machine_index = 0;
relay->target_hopnum = 1;
relay->is_origin_side = 0;
relay->allowed_padding_count = 4000;
relay->max_padding_percent = 80;
circpad_machine_states_init(relay, 4);
relay->states[0].length_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
relay->states[0].length_dist.param1 = 9.710256645599623;
relay->states[0].length_dist.param2 = 9.988837974059598;
relay->states[0].start_length = 1;
relay->states[0].max_length = 881;
relay->states[0].iat_dist.type = CIRCPAD_DIST_UNIFORM;
relay->states[0].iat_dist.param1 = 6.232538902597691;
relay->states[0].iat_dist.param2 = 8.443597518961244;
relay->states[0].dist_max_sample_usec = 55847;
relay->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 1;
relay->states[1].length_dist.type = CIRCPAD_DIST_NONE;
relay->states[1].length_dist.param1 = 5.154223094887426;
relay->states[1].length_dist.param2 = 0.7400120457054027;
relay->states[1].start_length = 4;
relay->states[1].max_length = 149;
relay->states[1].iat_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
relay->states[1].iat_dist.param1 = 5.303006850136577;
relay->states[1].iat_dist.param2 = 0.6077197613396013;
relay->states[1].dist_max_sample_usec = 41337;
relay->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 0;
relay->states[1].next_state[CIRCPAD_EVENT_PADDING_RECV] = 3;
relay->states[2].length_dist.type = CIRCPAD_DIST_LOGISTIC;
relay->states[2].length_dist.param1 = 7.677154861253354;
relay->states[2].length_dist.param2 = 8.28859930213646;
relay->states[2].start_length = 7;
relay->states[2].max_length = 912;
relay->states[2].iat_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
relay->states[2].iat_dist.param1 = 1.6456878789999463;
relay->states[2].iat_dist.param2 = 0.6419054414650316;
relay->states[2].dist_max_sample_usec = 89370;
relay->states[2].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
relay->states[2].next_state[CIRCPAD_EVENT_PADDING_RECV] = 0;
relay->states[2].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 0;
relay->states[3].length_dist.type = CIRCPAD_DIST_UNIFORM;
relay->states[3].length_dist.param1 = 8.909655436873711;
relay->states[3].length_dist.param2 = 1.2870903034258951;
relay->states[3].start_length = 7;
relay->states[3].max_length = 720;
relay->states[3].iat_dist.type = CIRCPAD_DIST_NONE;
relay->states[3].iat_dist.param1 = 6.15454437455432;
relay->states[3].iat_dist.param2 = 2.427321350813574;
relay->states[3].dist_max_sample_usec = 94319;
relay->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 1;

relay->machine_num = smartlist_len(relay_padding_machines);
circpad_register_padding_machine(relay, relay_padding_machines);