circpad_machine_spec_t *client = tor_malloc_zero(sizeof(circpad_machine_spec_t));
client->conditions.state_mask = CIRCPAD_CIRC_STREAMS;
client->conditions.purpose_mask = CIRCPAD_PURPOSE_ALL;
client->conditions.reduced_padding_ok = 1;

client->name = "evolved";
client->machine_index = 0;
client->target_hopnum = 1;
client->is_origin_side = 1;
client->allowed_padding_count = 2000;
client->max_padding_percent = 80;
circpad_machine_states_init(client, 4);
client->states[0].length_dist.type = CIRCPAD_DIST_PARETO;
client->states[0].length_dist.param1 = 4.936848093904933;
client->states[0].length_dist.param2 = 3.7363302458109127;
client->states[0].start_length = 4;
client->states[0].max_length = 465;
client->states[0].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[0].iat_dist.param1 = 8.455977480863071;
client->states[0].iat_dist.param2 = 8.48589377927243;
client->states[0].dist_max_sample_usec = 2405;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 1;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 1;
client->states[1].length_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[1].length_dist.param1 = 2.3729679932211143;
client->states[1].length_dist.param2 = 3.443389414939797;
client->states[1].start_length = 1;
client->states[1].max_length = 564;
client->states[1].iat_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
client->states[1].iat_dist.param1 = 7.268741849723991;
client->states[1].iat_dist.param2 = 9.17862593564404;
client->states[1].dist_max_sample_usec = 22527;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 3;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 1;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_RECV] = 0;
client->states[1].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 0;
client->states[2].length_dist.type = CIRCPAD_DIST_UNIFORM;
client->states[2].length_dist.param1 = 8.211004044413276;
client->states[2].length_dist.param2 = 1.9422749133401196;
client->states[2].start_length = 3;
client->states[2].max_length = 420;
client->states[2].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[2].iat_dist.param1 = 2.572575044424351;
client->states[2].iat_dist.param2 = 1.8615197791400429;
client->states[2].dist_max_sample_usec = 76185;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 2;
client->states[2].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
client->states[3].length_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[3].length_dist.param1 = 4.712947245478112;
client->states[3].length_dist.param2 = 7.192401484606177;
client->states[3].start_length = 5;
client->states[3].max_length = 383;
client->states[3].iat_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[3].iat_dist.param1 = 7.107152046757118;
client->states[3].iat_dist.param2 = 6.279751058010154;
client->states[3].dist_max_sample_usec = 20836;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 2;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 1;
client->states[3].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 1;

client->machine_num = smartlist_len(origin_padding_machines);
circpad_register_padding_machine(client, origin_padding_machines);