circpad_machine_spec_t *relay = tor_malloc_zero(sizeof(circpad_machine_spec_t));

relay->name = "evolved_relay";
relay->machine_index = 0;
relay->target_hopnum = 2;
relay->is_origin_side = 0;
relay->allowed_padding_count = 1000;
relay->max_padding_percent = 50;
circpad_machine_states_init(relay, 4);
relay->states[0].length_dist.type = CIRCPAD_DIST_UNIFORM;
relay->states[0].length_dist.param1 = 7.541197616744535;
relay->states[0].length_dist.param2 = 4.959358844064398;
relay->states[0].start_length = 8;
relay->states[0].max_length = 321;
relay->states[0].iat_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
relay->states[0].iat_dist.param1 = 6.355669985302768;
relay->states[0].iat_dist.param2 = 4.718433911978695;
relay->states[0].dist_max_sample_usec = 66344;
relay->states[0].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 2;
relay->states[0].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 0;
relay->states[0].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
relay->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 2;
relay->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 3;
relay->states[1].length_dist.type = CIRCPAD_DIST_LOGISTIC;
relay->states[1].length_dist.param1 = 3.4705572928922788;
relay->states[1].length_dist.param2 = 9.861608037705961;
relay->states[1].start_length = 9;
relay->states[1].max_length = 315;
relay->states[1].iat_dist.type = CIRCPAD_DIST_PARETO;
relay->states[1].iat_dist.param1 = 5.519982726461615;
relay->states[1].iat_dist.param2 = 5.978017042155093;
relay->states[1].dist_max_sample_usec = 85748;
relay->states[1].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 2;
relay->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
relay->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
relay->states[2].length_dist.type = CIRCPAD_DIST_PARETO;
relay->states[2].length_dist.param1 = 7.676818011827004;
relay->states[2].length_dist.param2 = 2.235768039871122;
relay->states[2].start_length = 10;
relay->states[2].max_length = 202;
relay->states[2].iat_dist.type = CIRCPAD_DIST_UNIFORM;
relay->states[2].iat_dist.param1 = 8.420468407681655;
relay->states[2].iat_dist.param2 = 8.874744130401139;
relay->states[2].dist_max_sample_usec = 49042;
relay->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 1;
relay->states[2].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
relay->states[2].next_state[CIRCPAD_EVENT_PADDING_RECV] = 1;
relay->states[3].length_dist.type = CIRCPAD_DIST_LOGISTIC;
relay->states[3].length_dist.param1 = 6.0176848403977425;
relay->states[3].length_dist.param2 = 8.745793617904283;
relay->states[3].start_length = 2;
relay->states[3].max_length = 158;
relay->states[3].iat_dist.type = CIRCPAD_DIST_NONE;
relay->states[3].iat_dist.param1 = 9.914906787243591;
relay->states[3].iat_dist.param2 = 3.0423641201110243;
relay->states[3].dist_max_sample_usec = 26650;
relay->states[3].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
relay->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
relay->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 1;
relay->states[3].next_state[CIRCPAD_EVENT_PADDING_RECV] = 2;
relay->states[3].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 2;

relay->machine_num = smartlist_len(relay_padding_machines);
circpad_register_padding_machine(relay, relay_padding_machines);