circpad_machine_spec_t *client = tor_malloc_zero(sizeof(circpad_machine_spec_t));
client->conditions.state_mask = CIRCPAD_CIRC_STREAMS;
client->conditions.purpose_mask = CIRCPAD_PURPOSE_ALL;
client->conditions.reduced_padding_ok = 1;

client->name = "evolved";
client->machine_index = 0;
client->target_hopnum = 2;
client->is_origin_side = 1;
client->allowed_padding_count = 1000;
client->max_padding_percent = 50;
circpad_machine_states_init(client, 4);
client->states[0].length_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[0].length_dist.param1 = 1.3092918377235663;
client->states[0].length_dist.param2 = 4.348612869294878;
client->states[0].start_length = 4;
client->states[0].max_length = 247;
client->states[0].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[0].iat_dist.param1 = 1.8536172530364303;
client->states[0].iat_dist.param2 = 6.538955098232947;
client->states[0].dist_max_sample_usec = 55368;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 2;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 0;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 2;
client->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 3;
client->states[1].length_dist.type = CIRCPAD_DIST_WEIBULL;
client->states[1].length_dist.param1 = 2.502127504187194;
client->states[1].length_dist.param2 = 3.264058654171975;
client->states[1].start_length = 5;
client->states[1].max_length = 480;
client->states[1].iat_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[1].iat_dist.param1 = 3.0612997591093203;
client->states[1].iat_dist.param2 = 1.1631101677415767;
client->states[1].dist_max_sample_usec = 50578;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 1;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
client->states[2].length_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[2].length_dist.param1 = 5.312431698514274;
client->states[2].length_dist.param2 = 8.575598651430298;
client->states[2].start_length = 1;
client->states[2].max_length = 196;
client->states[2].iat_dist.type = CIRCPAD_DIST_UNIFORM;
client->states[2].iat_dist.param1 = 3.743025234693156;
client->states[2].iat_dist.param2 = 4.230923837488635;
client->states[2].dist_max_sample_usec = 24151;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 0;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 3;
client->states[2].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 3;
client->states[3].length_dist.type = CIRCPAD_DIST_NONE;
client->states[3].length_dist.param1 = 9.837404566063828;
client->states[3].length_dist.param2 = 1.8665675598256148;
client->states[3].start_length = 2;
client->states[3].max_length = 922;
client->states[3].iat_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[3].iat_dist.param1 = 3.832715364459043;
client->states[3].iat_dist.param2 = 9.307168953452074;
client->states[3].dist_max_sample_usec = 20206;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 1;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_RECV] = 0;
client->states[3].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 0;

client->machine_num = smartlist_len(origin_padding_machines);
circpad_register_padding_machine(client, origin_padding_machines);