circpad_machine_spec_t *client = tor_malloc_zero(sizeof(circpad_machine_spec_t));
client->conditions.state_mask = CIRCPAD_CIRC_STREAMS;
client->conditions.purpose_mask = CIRCPAD_PURPOSE_ALL;
client->conditions.reduced_padding_ok = 1;

client->name = "evolved";
client->machine_index = 0;
client->target_hopnum = 1;
client->is_origin_side = 1;
client->allowed_padding_count = 2000;
client->max_padding_percent = 80;
circpad_machine_states_init(client, 4);
client->states[0].length_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[0].length_dist.param1 = 9.29916383223583;
client->states[0].length_dist.param2 = 8.563192209023997;
client->states[0].start_length = 2;
client->states[0].max_length = 844;
client->states[0].iat_dist.type = CIRCPAD_DIST_WEIBULL;
client->states[0].iat_dist.param1 = 8.313382688571522;
client->states[0].iat_dist.param2 = 8.742989045383267;
client->states[0].dist_max_sample_usec = 61818;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 1;
client->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 3;
client->states[1].length_dist.type = CIRCPAD_DIST_PARETO;
client->states[1].length_dist.param1 = 2.8017758499031;
client->states[1].length_dist.param2 = 9.810981459295506;
client->states[1].start_length = 3;
client->states[1].max_length = 470;
client->states[1].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[1].iat_dist.param1 = 2.7147215785606016;
client->states[1].iat_dist.param2 = 3.043038828426642;
client->states[1].dist_max_sample_usec = 23669;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 3;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 1;
client->states[2].length_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[2].length_dist.param1 = 5.002464597348427;
client->states[2].length_dist.param2 = 8.828389483663672;
client->states[2].max_length = 287;
client->states[2].iat_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[2].iat_dist.param1 = 0.6190142731130654;
client->states[2].iat_dist.param2 = 8.4487983787332;
client->states[2].dist_max_sample_usec = 12511;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
client->states[2].next_state[CIRCPAD_EVENT_PADDING_SENT] = 2;
client->states[3].length_dist.type = CIRCPAD_DIST_WEIBULL;
client->states[3].length_dist.param1 = 1.115301047557461;
client->states[3].length_dist.param2 = 2.5638990818318996;
client->states[3].start_length = 8;
client->states[3].max_length = 847;
client->states[3].iat_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[3].iat_dist.param1 = 8.374452627421187;
client->states[3].iat_dist.param2 = 5.928675332086;
client->states[3].dist_max_sample_usec = 16086;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 1;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_RECV] = 3;

client->machine_num = smartlist_len(origin_padding_machines);
circpad_register_padding_machine(client, origin_padding_machines);