circpad_machine_spec_t *relay = tor_malloc_zero(sizeof(circpad_machine_spec_t));

relay->name = "evolved";
relay->machine_index = 0;
relay->target_hopnum = 1;
relay->is_origin_side = 0;
relay->allowed_padding_count = 4000;
relay->max_padding_percent = 80;
circpad_machine_states_init(relay, 4);
relay->states[0].length_dist.type = CIRCPAD_DIST_WEIBULL;
relay->states[0].length_dist.param1 = 7.654991320082258;
relay->states[0].length_dist.param2 = 4.456949700895323;
relay->states[0].start_length = 6;
relay->states[0].max_length = 603;
relay->states[0].iat_dist.type = CIRCPAD_DIST_LOGISTIC;
relay->states[0].iat_dist.param1 = 8.322240372052494;
relay->states[0].iat_dist.param2 = 0.8362284595566694;
relay->states[0].dist_max_sample_usec = 69469;
relay->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 1;
relay->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 2;
relay->states[1].length_dist.type = CIRCPAD_DIST_PARETO;
relay->states[1].length_dist.param1 = 9.196497877425955;
relay->states[1].length_dist.param2 = 4.086797911814807;
relay->states[1].start_length = 3;
relay->states[1].max_length = 850;
relay->states[1].iat_dist.type = CIRCPAD_DIST_NONE;
relay->states[1].iat_dist.param1 = 1.5091988102682985;
relay->states[1].iat_dist.param2 = 3.7171557072557784;
relay->states[1].dist_max_sample_usec = 93752;
relay->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 0;
relay->states[1].next_state[CIRCPAD_EVENT_PADDING_SENT] = 0;
relay->states[1].next_state[CIRCPAD_EVENT_PADDING_RECV] = 1;
relay->states[2].length_dist.type = CIRCPAD_DIST_NONE;
relay->states[2].length_dist.param1 = 5.558986316465104;
relay->states[2].length_dist.param2 = 7.198858580257309;
relay->states[2].start_length = 2;
relay->states[2].max_length = 690;
relay->states[2].iat_dist.type = CIRCPAD_DIST_LOGISTIC;
relay->states[2].iat_dist.param1 = 5.765567627587263;
relay->states[2].iat_dist.param2 = 7.6815241245846755;
relay->states[2].dist_max_sample_usec = 17978;
relay->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
relay->states[2].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;
relay->states[3].length_dist.type = CIRCPAD_DIST_UNIFORM;
relay->states[3].length_dist.param1 = 2.8821373596173516;
relay->states[3].length_dist.param2 = 0.6470170172573608;
relay->states[3].start_length = 1;
relay->states[3].max_length = 146;
relay->states[3].iat_dist.type = CIRCPAD_DIST_LOG_LOGISTIC;
relay->states[3].iat_dist.param1 = 1.5273906057439013;
relay->states[3].iat_dist.param2 = 3.326047013501766;
relay->states[3].dist_max_sample_usec = 19309;
relay->states[3].next_state[CIRCPAD_EVENT_PADDING_RECV] = 0;

relay->machine_num = smartlist_len(relay_padding_machines);
circpad_register_padding_machine(relay, relay_padding_machines);