circpad_machine_spec_t *client = tor_malloc_zero(sizeof(circpad_machine_spec_t));
client->conditions.state_mask = CIRCPAD_CIRC_STREAMS;
client->conditions.purpose_mask = CIRCPAD_PURPOSE_ALL;
client->conditions.reduced_padding_ok = 1;

client->name = "evolved";
client->machine_index = 0;
client->target_hopnum = 2;
client->is_origin_side = 1;
client->allowed_padding_count = 1000;
client->max_padding_percent = 50;
circpad_machine_states_init(client, 4);
client->states[0].length_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[0].length_dist.param1 = 0.9054657170837088;
client->states[0].length_dist.param2 = 8.395721233310635;
client->states[0].start_length = 5;
client->states[0].max_length = 434;
client->states[0].iat_dist.type = CIRCPAD_DIST_LOGISTIC;
client->states[0].iat_dist.param1 = 2.697620362868335;
client->states[0].iat_dist.param2 = 4.536505160992885;
client->states[0].dist_max_sample_usec = 31237;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
client->states[0].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 3;
client->states[0].next_state[CIRCPAD_EVENT_PADDING_RECV] = 2;
client->states[0].next_state[CIRCPAD_EVENT_LENGTH_COUNT] = 2;
client->states[1].length_dist.type = CIRCPAD_DIST_PARETO;
client->states[1].length_dist.param1 = 4.674003575761336;
client->states[1].length_dist.param2 = 5.9049600823910176;
client->states[1].start_length = 5;
client->states[1].max_length = 594;
client->states[1].iat_dist.type = CIRCPAD_DIST_GEOMETRIC;
client->states[1].iat_dist.param1 = 5.850427721566305;
client->states[1].iat_dist.param2 = 5.4776798413515335;
client->states[1].dist_max_sample_usec = 93024;
client->states[1].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 0;
client->states[1].next_state[CIRCPAD_EVENT_PADDING_RECV] = 3;
client->states[2].length_dist.type = CIRCPAD_DIST_NONE;
client->states[2].length_dist.param1 = 1.6026451213041193;
client->states[2].length_dist.param2 = 2.932035147480483;
client->states[2].start_length = 1;
client->states[2].max_length = 425;
client->states[2].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[2].iat_dist.param1 = 0.6272619534018797;
client->states[2].iat_dist.param2 = 0.5031279263654487;
client->states[2].dist_max_sample_usec = 88570;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_RECV] = 3;
client->states[2].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[3].length_dist.type = CIRCPAD_DIST_PARETO;
client->states[3].length_dist.param1 = 4.776842508009852;
client->states[3].length_dist.param2 = 4.807709366988267;
client->states[3].start_length = 3;
client->states[3].max_length = 494;
client->states[3].iat_dist.type = CIRCPAD_DIST_PARETO;
client->states[3].iat_dist.param1 = 3.3391870088596;
client->states[3].iat_dist.param2 = 7.179045336148708;
client->states[3].dist_max_sample_usec = 9445;
client->states[3].next_state[CIRCPAD_EVENT_NONPADDING_SENT] = 2;
client->states[3].next_state[CIRCPAD_EVENT_PADDING_SENT] = 3;

client->machine_num = smartlist_len(origin_padding_machines);
circpad_register_padding_machine(client, origin_padding_machines);